<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>CrossPlatformLauncherPlugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>CrossPlatformLauncherPlugin</name>
	<version>0.1.0</version>
    <url>http://devzendo.org/xplp</url>
	<description>A Maven plugin that creates launchers for Windows
  	(using Janel), Mac OS X (creating a .app structure) or Linux
  	(using a shell script).
  	(Apache License v2) 2008-2010 Matt Gumbley, DevZendo.org</description>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>GroupParent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		
    </dependencies>
	
    <reporting>
	    <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-plugin-plugin</artifactId>
	            <version>2.5.1</version>
	        </plugin>
	    </plugins>
	</reporting>  
</project>